<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        hmtl {
            height: 100vh;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
        }

        .container {
            background-color: aqua;
            display: flex;
            /* su otro valor es inline-flex*/
            gap: 10px;
            /* flex-direction: row; /*valores: row-reverse, column, column-reverse,*/
            /*flex-wrap: wrap; /*valores: nowrap, wrap-reverse*/
            flex-flow: row wrap;
            /*es un atajo de flex-direction y flex-wrap*/
        }

        .item {
            background-color: red;
            width: 100px;
            height: 100px;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="container">
                <div class="item item-1">1</div>
                <div class="item item-2">2</div>
                <div class="item item-3">3</div>
                <div class="item item-4">4</div>
                <div class="item item-5">5</div>
                <div class="item item-6">6</div>
                <div class="item item-7">7</div>
                <div class="item item-8">8</div>
                <div class="item item-9">9</div>
                <div class="item item-10">10</div>
            </div>
        </section>
    </main>
</body>

</html>