{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5SZX9AiFcq1qB7QHEdpuQ",
      "type": "rectangle",
      "x": 598.7244071960451,
      "y": -462.6702267480276,
      "width": 774.9704677036832,
      "height": 332.77779279436396,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1227535397,
      "version": 457,
      "versionNonce": 1075109355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kpr2IahcnUjP_w7VMjraK",
          "type": "arrow"
        }
      ],
      "updated": 1748397289829,
      "link": null,
      "locked": false
    },
    {
      "id": "5tLmNvs4TSodCeUDdJLWk",
      "type": "rectangle",
      "x": 665.1768042674332,
      "y": -411.00321980158515,
      "width": 633.4285627092634,
      "height": 225.1428222656251,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 270333099,
      "version": 250,
      "versionNonce": 697258405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rDwy7ZHDRDibNUmXnJQZ",
          "type": "arrow"
        },
        {
          "id": "U1GZ-OeOG1dYX78Vanb_i",
          "type": "arrow"
        }
      ],
      "updated": 1748397293197,
      "link": null,
      "locked": false
    },
    {
      "id": "ZP6rlqArWITyTpPCTcnP6",
      "type": "rectangle",
      "x": 713.6746112278529,
      "y": -358.5584147014314,
      "width": 538.8366350446429,
      "height": 121.00232369559149,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 897456907,
      "version": 385,
      "versionNonce": 713946277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8W4z8MzEzl8QNggF_-JYY",
          "type": "arrow"
        },
        {
          "id": "U1GZ-OeOG1dYX78Vanb_i",
          "type": "arrow"
        },
        {
          "id": "Kpr2IahcnUjP_w7VMjraK",
          "type": "arrow"
        }
      ],
      "updated": 1748397302223,
      "link": null,
      "locked": false
    },
    {
      "id": "3Da271c6G-zE3ObjE87MV",
      "type": "text",
      "x": 1550.8294486999516,
      "y": -539.7014462304494,
      "width": 204.69595336914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1939264290,
      "version": 442,
      "versionNonce": 107670693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8W4z8MzEzl8QNggF_-JYY",
          "type": "arrow"
        }
      ],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "ELEMENTO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2Z71Y3ZWQXsNKN0136I0",
      "type": "text",
      "x": 1582.1139422825402,
      "y": -176.6618126157731,
      "width": 171.7559356689453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1771520098,
      "version": 466,
      "versionNonce": 1443893253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1GZ-OeOG1dYX78Vanb_i",
          "type": "arrow"
        }
      ],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "PADDING",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PADDING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPenZBNdaVyYhRErpmKHB",
      "type": "text",
      "x": 535.152150290353,
      "y": 21.325038667709237,
      "width": 148.85995483398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 689661438,
      "version": 170,
      "versionNonce": 1182110405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kpr2IahcnUjP_w7VMjraK",
          "type": "arrow"
        }
      ],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "MARGIN",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6iJRFLLbm3xPiYkGwRgF",
      "type": "text",
      "x": 787.5067732674735,
      "y": -329.8798800605224,
      "width": 398.8621641334706,
      "height": 67.01420473620355,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 123259083,
      "version": 588,
      "versionNonce": 451451781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8W4z8MzEzl8QNggF_-JYY",
          "type": "arrow"
        },
        {
          "id": "U1GZ-OeOG1dYX78Vanb_i",
          "type": "arrow"
        }
      ],
      "updated": 1748397306592,
      "link": null,
      "locked": false,
      "text": "HOLA MUNDO",
      "fontSize": 53.611363788962755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOLA MUNDO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8W4z8MzEzl8QNggF_-JYY",
      "type": "arrow",
      "x": 1194.9787070355828,
      "y": -302.6431737982161,
      "width": 313.0900319490679,
      "height": 149.12004886327549,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 351875517,
      "version": 589,
      "versionNonce": 2080496883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748546150752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.0900319490679,
          -149.12004886327549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D6iJRFLLbm3xPiYkGwRgF",
        "focus": 0.6808596563929687,
        "gap": 6.198423199091849
      },
      "endBinding": {
        "elementId": "qdB84lPTxtk5x-pdkyhFV",
        "focus": 0.740569234156304,
        "gap": 11.166013803988108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qdB84lPTxtk5x-pdkyhFV",
      "type": "text",
      "x": 1519.2347527886388,
      "y": -483.46048429307507,
      "width": 366.6367866775513,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 155456413,
      "version": 553,
      "versionNonce": 635975589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8W4z8MzEzl8QNggF_-JYY",
          "type": "arrow"
        }
      ],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "<h1>HOLA MUNDO</h1>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>HOLA MUNDO</h1>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U1GZ-OeOG1dYX78Vanb_i",
      "type": "arrow",
      "x": 1157.9893647066851,
      "y": -244.6836227120141,
      "width": 738.6941823494915,
      "height": 110.65172728612669,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 509254493,
      "version": 771,
      "versionNonce": 742377107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748546150752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          738.6941823494915,
          110.65172728612669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D6iJRFLLbm3xPiYkGwRgF",
        "focus": 0.3608392871579,
        "gap": 14
      },
      "endBinding": {
        "elementId": "lEx_md2rGYCVqHBI3Rtd7",
        "focus": 0.9253679520152268,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jJGG9On6VvL7KucuLqBGw",
      "type": "text",
      "x": 920.3197573226789,
      "y": -534.860369198209,
      "width": 68.54397583007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 314341715,
      "version": 127,
      "versionNonce": 1918025157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "Top",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onP06A5kfykOUYMaEbnV7",
      "type": "text",
      "x": 1419.4626929393082,
      "y": -329.1461052821934,
      "width": 95.5799560546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 298642429,
      "version": 276,
      "versionNonce": 1394654501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "Right",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmYrr7hZ8jXrqY3Avl3RN",
      "type": "text",
      "x": 936.0339994404244,
      "y": -100.57463311422464,
      "width": 134.2799530029297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 542440541,
      "version": 253,
      "versionNonce": 1735944107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rDwy7ZHDRDibNUmXnJQZ",
          "type": "arrow"
        }
      ],
      "updated": 1748397187732,
      "link": null,
      "locked": false,
      "text": "Bottom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7_-57dCxpcNN_odrtz4L",
      "type": "text",
      "x": 462.03392968596023,
      "y": -326.86042587371134,
      "width": 76.67997741699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1341432211,
      "version": 340,
      "versionNonce": 2094364645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "Left",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kpr2IahcnUjP_w7VMjraK",
      "type": "arrow",
      "x": 721.9594046363904,
      "y": -225.67852278857572,
      "width": 125.3524772466377,
      "height": 292.103885314697,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1201597523,
      "version": 341,
      "versionNonce": 1685110603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397640036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.3524772466377,
          292.103885314697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZP6rlqArWITyTpPCTcnP6",
        "focus": 0.7912567841297925,
        "gap": 14
      },
      "endBinding": {
        "elementId": "M-FgEy4i-xlaMiMeIwXpi",
        "focus": -0.08378735177878208,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lEx_md2rGYCVqHBI3Rtd7",
      "type": "text",
      "x": 1481.4630068343977,
      "y": -120.03189542588746,
      "width": 537.7318115234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 714852829,
      "version": 295,
      "versionNonce": 1110414315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1GZ-OeOG1dYX78Vanb_i",
          "type": "arrow"
        }
      ],
      "updated": 1748397187729,
      "link": null,
      "locked": false,
      "text": "padding: 30px 60px 45px 85px",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding: 30px 60px 45px 85px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2WkdfIzhvUEToE8ZqAQL",
      "type": "text",
      "x": 1483.1772227942192,
      "y": -56.031869267963316,
      "width": 337.78790283203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1000375869,
      "version": 318,
      "versionNonce": 1248650757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "padding: 30px 45px",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding: 30px 45px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-IU_mrtFj2r7V-5UVGVAH",
      "type": "text",
      "x": 1582.3202020073884,
      "y": 12.53955930346524,
      "width": 272.9879150390625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1502525085,
      "version": 433,
      "versionNonce": 776723813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "padding-top\npadding-right\npadding-bottom\npadding-left",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding-top\npadding-right\npadding-bottom\npadding-left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-FgEy4i-xlaMiMeIwXpi",
      "type": "text",
      "x": 347.4626580620761,
      "y": 80.42536252612126,
      "width": 512.0997924804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1841720317,
      "version": 270,
      "versionNonce": 741131883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kpr2IahcnUjP_w7VMjraK",
          "type": "arrow"
        }
      ],
      "updated": 1748397187732,
      "link": null,
      "locked": false,
      "text": "margin: 30px 60px 45px 85px",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "margin: 30px 60px 45px 85px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3UNOheVYybfACqLk7V4R",
      "type": "text",
      "x": 349.1768740218977,
      "y": 144.4253886840454,
      "width": 312.1558837890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1653543507,
      "version": 293,
      "versionNonce": 2070251557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "margin: 30px 45px",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "margin: 30px 45px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJUqnHMf2VNu1wGCPan59",
      "type": "text",
      "x": 469.9865199017336,
      "y": 208.99677656536971,
      "width": 247.35589599609375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1072721523,
      "version": 423,
      "versionNonce": 405486469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "margin-top\nmargin-right\nmargin-bottom\nmargin-left",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "margin-top\nmargin-right\nmargin-bottom\nmargin-left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfQuCR_L1kleiXC3eNiZe",
      "type": "text",
      "x": 1103.8245616614067,
      "y": 53.22539972850245,
      "width": 161.53195190429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1249221363,
      "version": 138,
      "versionNonce": 748913381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rDwy7ZHDRDibNUmXnJQZ",
          "type": "arrow"
        }
      ],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "BORDER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BORDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rDwy7ZHDRDibNUmXnJQZ",
      "type": "arrow",
      "x": 1107.3962031211618,
      "y": -185.0860886037998,
      "width": 43.6646073268887,
      "height": 227.11153716042713,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2108026429,
      "version": 295,
      "versionNonce": 1716559339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397640036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.6646073268887,
          227.11153716042713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lmYrr7hZ8jXrqY3Avl3RN",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "0OU6T1RION30yen-6lOBP",
        "focus": -0.13141593451735228,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0OU6T1RION30yen-6lOBP",
      "type": "text",
      "x": 1043.880317276641,
      "y": 126.7253386933462,
      "width": 295.55987548828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1697406195,
      "version": 105,
      "versionNonce": 113031403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rDwy7ZHDRDibNUmXnJQZ",
          "type": "arrow"
        }
      ],
      "updated": 1748397187732,
      "link": null,
      "locked": false,
      "text": "border: 2px solid",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "border: 2px solid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWC9DceJRPGGbw0IXJF8A",
      "type": "text",
      "x": 1029.486976212188,
      "y": 198.09816409920927,
      "width": 376.3269711181512,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 574500499,
      "version": 339,
      "versionNonce": 1564239973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "Propiedades border-\nwidth, border-style\nand border-color.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propiedades border-width, border-style and border-color.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "68X9pMx_DexIzk_mh40XO",
      "type": "text",
      "x": 1951.3853221594536,
      "y": -549.3747208159311,
      "width": 700.8779907226562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1779792285,
      "version": 238,
      "versionNonce": 347870149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "✅ Content → el contenido puro: texto,\nimagen, íconos.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Content → el contenido puro: texto, imagen, íconos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rK4wDCSVf4pONxOOoKZil",
      "type": "text",
      "x": 2109.907386368438,
      "y": -150.17464757374364,
      "width": 793.4339599609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 122567347,
      "version": 182,
      "versionNonce": 1240421157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "✅ Padding → espacio entre el contenido y el\nborde.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Padding → espacio entre el contenido y el borde.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6vcb0K6WpjQ7bxfzcgXNA",
      "type": "text",
      "x": 841.0473399817192,
      "y": 376.72534632274073,
      "width": 745.5540161132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 130956797,
      "version": 199,
      "versionNonce": 692299397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "✅ Border → la línea que rodea el padding.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Border → la línea que rodea el padding.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A768gvPTXJIgCBMmGg5HY",
      "type": "text",
      "x": -176.76266520626905,
      "y": -103.17469335011083,
      "width": 671.5740966796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1371171923,
      "version": 376,
      "versionNonce": 1970703845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "✅ Margin → espacio afuera del borde,\nseparando del siguiente elemento.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Margin → espacio afuera del borde, separando del siguiente elemento.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DK3mbjVyzfvxOnYM89MiF",
      "type": "text",
      "x": 70.4594900468237,
      "y": -1047.1413605254038,
      "width": 2327.668212890625,
      "height": 193.66657257080078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1690452811,
      "version": 283,
      "versionNonce": 1033210181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "El Modelo de Caja (Box Model)",
      "fontSize": 154.93325805664062,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El Modelo de Caja (Box Model)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2QoIKmNeLEk8xiwSG8kf",
      "type": "text",
      "x": 265.02487904421923,
      "y": -803.1747391264777,
      "width": 1701.4267578125,
      "height": 82.33337402343747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1009001149,
      "version": 124,
      "versionNonce": 1392384165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397187444,
      "link": null,
      "locked": false,
      "text": "En CSS, cada elemento es como una caja con 4 capas",
      "fontSize": 65.86669921874997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En CSS, cada elemento es como una caja con 4 capas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWuyUx07xtmAVRlqS86CV",
      "type": "text",
      "x": 190.41631784630272,
      "y": -2518.012942556654,
      "width": 2168.400146484375,
      "height": 387.33314514160156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1189883453,
      "version": 454,
      "versionNonce": 345031781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748387845903,
      "link": null,
      "locked": false,
      "text": "Diferencia entre background \ny background-color",
      "fontSize": 154.93325805664062,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diferencia entre background \ny background-color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IpxuI7XJGN5IPVy3jHjZ",
      "type": "text",
      "x": 173.43651430684486,
      "y": -1958.6585898707558,
      "width": 574.9635823567703,
      "height": 99.99999999999993,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1225701131,
      "version": 134,
      "versionNonce": 1568796459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748392447066,
      "link": null,
      "locked": false,
      "text": "✅ background",
      "fontSize": 79.99999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4fCkwQhYfvtTkBxjAGDk",
      "type": "text",
      "x": 317.55217156828485,
      "y": -1829.1605793335339,
      "width": 739.2238159179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1942916837,
      "version": 73,
      "versionNonce": 1515395109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748387960692,
      "link": null,
      "locked": false,
      "text": "Es un shorthand (atajo) que puede incluir:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es un shorthand (atajo) que puede incluir:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mb2WKy0GwSCD6ePZm6VwU",
      "type": "text",
      "x": 316.3089703399078,
      "y": -1753.1666763561698,
      "width": 422.99981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1498227403,
      "version": 97,
      "versionNonce": 4250981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748388105829,
      "link": null,
      "locked": false,
      "text": "color (background-color)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color (background-color)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5V_5K8rTBBDmGkTBZtmN_",
      "type": "text",
      "x": 319.67392786762684,
      "y": -1681.125580528157,
      "width": 458.78387451171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 128156517,
      "version": 104,
      "versionNonce": 1188157291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748388105829,
      "link": null,
      "locked": false,
      "text": "imagen (background-image)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen (background-image)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNHTHwHBBBqyJpj-ENCAl",
      "type": "text",
      "x": 318.3378038221788,
      "y": -1604.529416199506,
      "width": 528.2637939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1490325867,
      "version": 106,
      "versionNonce": 694806725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748388105829,
      "link": null,
      "locked": false,
      "text": "posición (background-position)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posición (background-position)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hf3MlggZvYMN-1z7_NRGi",
      "type": "text",
      "x": 323.0315744026698,
      "y": -1520.341471036457,
      "width": 534.059814453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 965201605,
      "version": 104,
      "versionNonce": 1763291659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748388105829,
      "link": null,
      "locked": false,
      "text": "repetición (background-repeat)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repetición (background-repeat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFL420tEz26ZP-11j5QX3",
      "type": "text",
      "x": 323.3035819546535,
      "y": -1443.7453067078056,
      "width": 448.48785400390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1588931595,
      "version": 109,
      "versionNonce": 337283109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748388105829,
      "link": null,
      "locked": false,
      "text": "tamaño (background-size)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tamaño (background-size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRnoFNhwdSz1zEvK3ZMzE",
      "type": "text",
      "x": 328.0494237458938,
      "y": -1365.630786212275,
      "width": 590.831787109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1938533925,
      "version": 121,
      "versionNonce": 919419051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748388105829,
      "link": null,
      "locked": false,
      "text": "adjunto (background-attachment)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adjunto (background-attachment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23pbh8FHdcEcdSOXSvB4x",
      "type": "text",
      "x": 1527.8102151633493,
      "y": -1948.383775665589,
      "width": 795.1236572265625,
      "height": 99.99999999999991,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1639770597,
      "version": 203,
      "versionNonce": 1454910123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748388131629,
      "link": null,
      "locked": false,
      "text": "✅ background-color",
      "fontSize": 79.99999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ background-color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AD7uI1SKv_OQwHiZsKoyy",
      "type": "text",
      "x": 1680.1653256033358,
      "y": -1832.432198252295,
      "width": 695.0517578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 861142315,
      "version": 72,
      "versionNonce": 913195525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748388151439,
      "link": null,
      "locked": false,
      "text": "Sirve solo para definir el color de fondo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sirve solo para definir el color de fondo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvNzX_ajGpRHtHUhBxU3G",
      "type": "rectangle",
      "x": 671.8660392761233,
      "y": 872.9071022518096,
      "width": 774.9704677036832,
      "height": 332.77779279436396,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1971548875,
      "version": 534,
      "versionNonce": 1695919589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kpr2IahcnUjP_w7VMjraK",
          "type": "arrow"
        }
      ],
      "updated": 1748397663720,
      "link": null,
      "locked": false
    },
    {
      "id": "RPHtsiuY9BGz8EAyMhJzM",
      "type": "rectangle",
      "x": 750.3747107615739,
      "y": 926.9853411928809,
      "width": 633.4285627092634,
      "height": 225.1428222656251,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 968941931,
      "version": 328,
      "versionNonce": 743483717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rDwy7ZHDRDibNUmXnJQZ",
          "type": "arrow"
        },
        {
          "id": "U1GZ-OeOG1dYX78Vanb_i",
          "type": "arrow"
        }
      ],
      "updated": 1748397663720,
      "link": null,
      "locked": false
    },
    {
      "id": "W_j9MG9wfcQZ5VHOcW18q",
      "type": "rectangle",
      "x": 801.2837115696498,
      "y": 981.8413401406909,
      "width": 538.8366350446429,
      "height": 121.00232369559149,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2107079691,
      "version": 480,
      "versionNonce": 2102737061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8W4z8MzEzl8QNggF_-JYY",
          "type": "arrow"
        },
        {
          "id": "U1GZ-OeOG1dYX78Vanb_i",
          "type": "arrow"
        },
        {
          "id": "Kpr2IahcnUjP_w7VMjraK",
          "type": "arrow"
        }
      ],
      "updated": 1748397663720,
      "link": null,
      "locked": false
    },
    {
      "id": "pbYza9lX39aWzXoxX-Da6",
      "type": "text",
      "x": 891.9948408944266,
      "y": 1015.342415064803,
      "width": 398.8621641334706,
      "height": 67.01420473620355,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1594604285,
      "version": 651,
      "versionNonce": 474971187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8W4z8MzEzl8QNggF_-JYY",
          "type": "arrow"
        },
        {
          "id": "U1GZ-OeOG1dYX78Vanb_i",
          "type": "arrow"
        }
      ],
      "updated": 1748546150752,
      "link": null,
      "locked": false,
      "text": "HOLA MUNDO",
      "fontSize": 53.611363788962755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOLA MUNDO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EqskyV_nxMwbrG7cnTkQ7",
      "type": "freedraw",
      "x": 1457.0014003517376,
      "y": 819.6250554909614,
      "width": 127.79708862304688,
      "height": 456.934814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1353332043,
      "version": 133,
      "versionNonce": 297866085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397663720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.52587890625
        ],
        [
          2.41119384765625,
          -1.52587890625
        ],
        [
          12.0562744140625,
          -1.52587890625
        ],
        [
          25.31829833984375,
          -1.52587890625
        ],
        [
          37.37457275390625,
          -1.52587890625
        ],
        [
          63.898468017578125,
          5.7079315185546875
        ],
        [
          80.77743530273438,
          12.941665649414062
        ],
        [
          86.80557250976562,
          17.764205932617188
        ],
        [
          101.273193359375,
          28.614959716796875
        ],
        [
          104.88998413085938,
          33.43742370605469
        ],
        [
          107.30133056640625,
          37.05436706542969
        ],
        [
          108.50692749023438,
          41.87690734863281
        ],
        [
          110.91827392578125,
          45.4937744140625
        ],
        [
          110.91827392578125,
          50.316314697265625
        ],
        [
          110.91827392578125,
          53.93318176269531
        ],
        [
          110.91827392578125,
          58.75572204589844
        ],
        [
          110.91827392578125,
          64.783935546875
        ],
        [
          109.7125244140625,
          67.19520568847656
        ],
        [
          106.09573364257812,
          79.25148010253906
        ],
        [
          103.68438720703125,
          84.07402038574219
        ],
        [
          100.06744384765625,
          91.30783081054688
        ],
        [
          100.06744384765625,
          93.71910095214844
        ],
        [
          95.24490356445312,
          103.36418151855469
        ],
        [
          92.83370971679688,
          108.18672180175781
        ],
        [
          90.42251586914062,
          113.00918579101562
        ],
        [
          86.80557250976562,
          123.85993957519531
        ],
        [
          81.9830322265625,
          133.50494384765625
        ],
        [
          79.57168579101562,
          139.5331573486328
        ],
        [
          78.3660888671875,
          144.35569763183594
        ],
        [
          78.3660888671875,
          145.56129455566406
        ],
        [
          77.16049194335938,
          147.97256469726562
        ],
        [
          77.16049194335938,
          152.79510498046875
        ],
        [
          77.16049194335938,
          156.41197204589844
        ],
        [
          77.16049194335938,
          158.8232421875
        ],
        [
          77.16049194335938,
          160.02891540527344
        ],
        [
          77.16049194335938,
          164.85145568847656
        ],
        [
          78.3660888671875,
          169.67391967773438
        ],
        [
          78.3660888671875,
          173.29086303710938
        ],
        [
          80.77743530273438,
          176.90773010253906
        ],
        [
          83.18862915039062,
          179.31900024414062
        ],
        [
          85.5999755859375,
          180.52467346191406
        ],
        [
          86.80557250976562,
          180.52467346191406
        ],
        [
          88.01116943359375,
          181.7302703857422
        ],
        [
          90.42251586914062,
          181.7302703857422
        ],
        [
          91.62811279296875,
          181.7302703857422
        ],
        [
          94.039306640625,
          182.93594360351562
        ],
        [
          95.24490356445312,
          182.93594360351562
        ],
        [
          96.45065307617188,
          181.7302703857422
        ],
        [
          97.65625,
          181.7302703857422
        ],
        [
          96.45065307617188,
          185.3472137451172
        ],
        [
          96.45065307617188,
          186.5528106689453
        ],
        [
          96.45065307617188,
          187.75840759277344
        ],
        [
          96.45065307617188,
          188.96408081054688
        ],
        [
          96.45065307617188,
          192.58094787597656
        ],
        [
          95.24490356445312,
          193.78662109375
        ],
        [
          95.24490356445312,
          198.60916137695312
        ],
        [
          94.039306640625,
          205.8429718017578
        ],
        [
          94.039306640625,
          214.28237915039062
        ],
        [
          94.039306640625,
          221.5161895751953
        ],
        [
          92.83370971679688,
          227.54432678222656
        ],
        [
          92.83370971679688,
          233.5724639892578
        ],
        [
          92.83370971679688,
          239.60067749023438
        ],
        [
          92.83370971679688,
          244.4231414794922
        ],
        [
          92.83370971679688,
          255.27389526367188
        ],
        [
          92.83370971679688,
          261.3020324707031
        ],
        [
          92.83370971679688,
          264.9188995361328
        ],
        [
          94.039306640625,
          270.9471130371094
        ],
        [
          94.039306640625,
          279.3865203857422
        ],
        [
          95.24490356445312,
          281.79779052734375
        ],
        [
          95.24490356445312,
          289.03160095214844
        ],
        [
          95.24490356445312,
          296.2654113769531
        ],
        [
          96.45065307617188,
          303.4991455078125
        ],
        [
          96.45065307617188,
          307.1160888671875
        ],
        [
          96.45065307617188,
          319.1724395751953
        ],
        [
          97.65625,
          327.6118469238281
        ],
        [
          97.65625,
          331.2287139892578
        ],
        [
          98.86184692382812,
          339.66819763183594
        ],
        [
          100.06744384765625,
          352.9301452636719
        ],
        [
          100.06744384765625,
          356.54701232910156
        ],
        [
          100.06744384765625,
          364.9864196777344
        ],
        [
          101.273193359375,
          373.4259033203125
        ],
        [
          101.273193359375,
          383.07090759277344
        ],
        [
          101.273193359375,
          387.89344787597656
        ],
        [
          101.273193359375,
          397.5385284423828
        ],
        [
          101.273193359375,
          404.7723388671875
        ],
        [
          101.273193359375,
          408.3892059326172
        ],
        [
          98.86184692382812,
          419.23988342285156
        ],
        [
          97.65625,
          422.85682678222656
        ],
        [
          95.24490356445312,
          426.47369384765625
        ],
        [
          91.62811279296875,
          432.5019073486328
        ],
        [
          88.01116943359375,
          438.53004455566406
        ],
        [
          78.3660888671875,
          444.5581817626953
        ],
        [
          65.10421752929688,
          449.38072204589844
        ],
        [
          51.842193603515625,
          454.20326232910156
        ],
        [
          43.4027099609375,
          454.20326232910156
        ],
        [
          33.757781982421875,
          455.408935546875
        ],
        [
          28.93524169921875,
          455.408935546875
        ],
        [
          16.878814697265625,
          455.408935546875
        ],
        [
          6.02813720703125,
          455.408935546875
        ],
        [
          -1.205596923828125,
          455.408935546875
        ],
        [
          -4.822540283203125,
          454.20326232910156
        ],
        [
          -8.439483642578125,
          451.7919921875
        ],
        [
          -9.64508056640625,
          450.5863952636719
        ],
        [
          -12.0562744140625,
          445.76385498046875
        ],
        [
          -14.467620849609375,
          443.3525848388672
        ],
        [
          -16.878814697265625,
          442.14691162109375
        ],
        [
          -16.878814697265625,
          440.9413146972656
        ],
        [
          -16.878814697265625,
          439.7356414794922
        ],
        [
          -16.878814697265625,
          439.7356414794922
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5YxBVeJUsnoeNFUVIebPb",
      "type": "text",
      "x": 1630.6125453712689,
      "y": 979.974214731684,
      "width": 217.87191772460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 938169323,
      "version": 52,
      "versionNonce": 1232297669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397663720,
      "link": null,
      "locked": false,
      "text": "margin: 20px",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "margin: 20px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKD3w_Xub9LhpkJ2_7Ps5",
      "type": "text",
      "x": 1628.2013515236126,
      "y": 1067.9100820412543,
      "width": 224.53192138671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1657773707,
      "version": 122,
      "versionNonce": 528825893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397663720,
      "link": null,
      "locked": false,
      "text": "border: 20px",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "border: 20px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEWeOexbcU8W_A-LUr3hE",
      "type": "text",
      "x": 1624.5845607521283,
      "y": 1140.8131048073676,
      "width": 243.50393676757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1276220715,
      "version": 132,
      "versionNonce": 1256468869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397663720,
      "link": null,
      "locked": false,
      "text": "padding: 20px",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding: 20px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGhS_mkeAu1HKWvQ_eP_L",
      "type": "line",
      "x": 657.6669124366986,
      "y": 1320.6031820168403,
      "width": 0,
      "height": 65.98953247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 857454539,
      "version": 49,
      "versionNonce": 1221441765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397663720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.98953247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vlFNSllxufPiZ3L61HREn",
      "type": "line",
      "x": 660.0781825783001,
      "y": 1349.5383474221137,
      "width": 767.9879760742188,
      "height": 6.348419189453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 101221995,
      "version": 115,
      "versionNonce": 315577413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397663720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          767.9879760742188,
          -6.348419189453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j1jMvqPP2JBwJVzhrcBnu",
      "type": "line",
      "x": 1425.6549648048626,
      "y": 1320.6031820168403,
      "width": 1.205596923828125,
      "height": 61.1669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 195199243,
      "version": 57,
      "versionNonce": 348554149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397663720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.205596923828125,
          61.1669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aIlBoOzt3crUd-JY3dmWa",
      "type": "text",
      "x": 893.9709285499798,
      "y": 1378.7184163918403,
      "width": 217.51193237304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1298409387,
      "version": 100,
      "versionNonce": 1658898181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397663720,
      "link": null,
      "locked": false,
      "text": "width:200px",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "width:200px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPY87xQW3Vd9YQIQcUilV",
      "type": "text",
      "x": 688.1742154295721,
      "y": 1475.1414199098895,
      "width": 739.368408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 689425253,
      "version": 529,
      "versionNonce": 943110643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748546218329,
      "link": null,
      "locked": false,
      "text": "200px + 20px + 20px + 20px = 260px",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200px + 20px + 20px + 20px = 260px",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YXWfUjC6uxL3Nw-eLOteI",
      "type": "rectangle",
      "x": 683.1190910339358,
      "y": 1970.9495013403512,
      "width": 774.9704677036832,
      "height": 332.77779279436396,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 722695806,
      "version": 637,
      "versionNonce": 1682489611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kpr2IahcnUjP_w7VMjraK",
          "type": "arrow"
        }
      ],
      "updated": 1748397849239,
      "link": null,
      "locked": false
    },
    {
      "id": "ri7vm1lqcOOHDkmBT_Tfr",
      "type": "rectangle",
      "x": 761.6277625193864,
      "y": 2025.0277402814227,
      "width": 633.4285627092634,
      "height": 225.1428222656251,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1866170109,
      "version": 431,
      "versionNonce": 927098795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rDwy7ZHDRDibNUmXnJQZ",
          "type": "arrow"
        },
        {
          "id": "U1GZ-OeOG1dYX78Vanb_i",
          "type": "arrow"
        }
      ],
      "updated": 1748397849239,
      "link": null,
      "locked": false
    },
    {
      "id": "Nqa_qWRaBstizOIW9aDfe",
      "type": "rectangle",
      "x": 812.5367633274623,
      "y": 2079.8837392292326,
      "width": 538.8366350446429,
      "height": 121.00232369559149,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2027380322,
      "version": 583,
      "versionNonce": 1435384395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8W4z8MzEzl8QNggF_-JYY",
          "type": "arrow"
        },
        {
          "id": "U1GZ-OeOG1dYX78Vanb_i",
          "type": "arrow"
        },
        {
          "id": "Kpr2IahcnUjP_w7VMjraK",
          "type": "arrow"
        }
      ],
      "updated": 1748397849239,
      "link": null,
      "locked": false
    },
    {
      "id": "fNDs4JmX2CSuHF1HSF2-5",
      "type": "text",
      "x": 903.2478926522391,
      "y": 2113.3848141533445,
      "width": 398.8621641334706,
      "height": 67.01420473620355,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 795797026,
      "version": 751,
      "versionNonce": 1812379883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8W4z8MzEzl8QNggF_-JYY",
          "type": "arrow"
        },
        {
          "id": "U1GZ-OeOG1dYX78Vanb_i",
          "type": "arrow"
        }
      ],
      "updated": 1748397849239,
      "link": null,
      "locked": false,
      "text": "HOLA MUNDO",
      "fontSize": 53.611363788962755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOLA MUNDO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9dmVlZwE65cBE4JNAD2jA",
      "type": "text",
      "x": 968.3190476499151,
      "y": 2256.3496419777784,
      "width": 217.87191772460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1433707211,
      "version": 305,
      "versionNonce": 576174635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397849239,
      "link": null,
      "locked": false,
      "text": "margin: 20px",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "margin: 20px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ckDqhbA6WoJipGmwFXTw",
      "type": "text",
      "x": 1416.3279282651492,
      "y": 2135.7455973814226,
      "width": 224.53192138671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1095122507,
      "version": 493,
      "versionNonce": 2064762803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748546188420,
      "link": null,
      "locked": false,
      "text": "border: 20px",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "border: 20px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VM-9ChzdwWICZpcOyMqqU",
      "type": "text",
      "x": 1007.3008286557742,
      "y": 2032.2401067604924,
      "width": 243.50393676757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1679348715,
      "version": 308,
      "versionNonce": 46754667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397849239,
      "link": null,
      "locked": false,
      "text": "padding: 20px",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding: 20px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ipOfhsqlST8QRI_irL3Ya",
      "type": "line",
      "x": 682.0243188044267,
      "y": 2343.763228301857,
      "width": 0,
      "height": 65.98953247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 280507301,
      "version": 198,
      "versionNonce": 1875775827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748546206255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.98953247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "011Vlig5qcBUF5_YEjWnM",
      "type": "line",
      "x": 684.4355889460282,
      "y": 2372.6983937071304,
      "width": 767.9879760742188,
      "height": 6.348419189453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1863110443,
      "version": 264,
      "versionNonce": 1430679283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748546206255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          767.9879760742188,
          -6.348419189453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X68zlMhBxIcJMey4wOQLU",
      "type": "line",
      "x": 1450.0123711725907,
      "y": 2343.763228301857,
      "width": 1.205596923828125,
      "height": 61.1669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1268535243,
      "version": 206,
      "versionNonce": 1394743443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748546206255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.205596923828125,
          61.1669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4YWJHOkS7gbGzOnKbN10m",
      "type": "text",
      "x": 972.9834862848961,
      "y": 2423.0022216286798,
      "width": 217.51193237304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2098061797,
      "version": 343,
      "versionNonce": 387419699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748546206255,
      "link": null,
      "locked": false,
      "text": "width:200px",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "width:200px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PjTY0lHaWMKJc2wvur38",
      "type": "text",
      "x": 589.2474729349138,
      "y": 619.5532756040799,
      "width": 1028.7156583738554,
      "height": 109.72737630208333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1396702405,
      "version": 84,
      "versionNonce": 1668846955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748397669477,
      "link": null,
      "locked": false,
      "text": "box-sizing: content-box;",
      "fontSize": 87.78190104166669,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "box-sizing: content-box;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYGRgyvJ1XlgkPLvzBitY",
      "type": "text",
      "x": 598.9300778309039,
      "y": 1761.937745934553,
      "width": 1031.2960734317712,
      "height": 116.75759830555735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1488136965,
      "version": 118,
      "versionNonce": 720765021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748546211619,
      "link": null,
      "locked": false,
      "text": "box-sizing: border-box;",
      "fontSize": 93.40607864444591,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "box-sizing: border-box;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBKJ2GXgAmuMIrFx3-L9b",
      "type": "text",
      "x": 1659.9950239998952,
      "y": 651.3424760999593,
      "width": 272.8621030983144,
      "height": 67.01420473620344,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1291961003,
      "version": 743,
      "versionNonce": 279553907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8W4z8MzEzl8QNggF_-JYY",
          "type": "arrow"
        },
        {
          "id": "U1GZ-OeOG1dYX78Vanb_i",
          "type": "arrow"
        }
      ],
      "updated": 1748546159694,
      "link": null,
      "locked": false,
      "text": "DEFAULT",
      "fontSize": 53.611363788962755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEFAULT",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}