{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YXWfUjC6uxL3Nw-eLOteI",
      "type": "rectangle",
      "x": 561.4432182312012,
      "y": 316.4580168345618,
      "width": 916.9704589843751,
      "height": 252.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 722695806,
      "version": 165,
      "versionNonce": 2019291490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OLYe1IZ5JGKLRGW2vR2B8",
          "type": "arrow"
        }
      ],
      "updated": 1748123859959,
      "link": null,
      "locked": false
    },
    {
      "id": "UIi1qmIAbQs593BYFcUXX",
      "type": "text",
      "x": 923.7911796569824,
      "y": 160.15263854072163,
      "width": 85.3706580518175,
      "height": 106.7133677957933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 457139198,
      "version": 55,
      "versionNonce": 1505496510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748123965622,
      "link": null,
      "locked": false,
      "text": "H1",
      "fontSize": 85.37069423663458,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNDs4JmX2CSuHF1HSF2-5",
      "type": "text",
      "x": 825.9397392272949,
      "y": 412.67710061749096,
      "width": 398.8621641334706,
      "height": 67.01420473620355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 795797026,
      "version": 245,
      "versionNonce": 429671806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p82qVd0zqePZNCEUgr_ei",
          "type": "arrow"
        }
      ],
      "updated": 1748124103059,
      "link": null,
      "locked": false,
      "text": "HOLA MUNDO",
      "fontSize": 53.611363788962755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOLA MUNDO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Nqa_qWRaBstizOIW9aDfe",
      "type": "rectangle",
      "x": 647.2505302429199,
      "y": 364.56998582870244,
      "width": 717.1223754882814,
      "height": 157.57376098632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2027380322,
      "version": 142,
      "versionNonce": 214082238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZiQIfpVICWFrpFNQHQ0AC",
          "type": "arrow"
        }
      ],
      "updated": 1748124142818,
      "link": null,
      "locked": false
    },
    {
      "id": "p82qVd0zqePZNCEUgr_ei",
      "type": "arrow",
      "x": 1149.414139929036,
      "y": 411.54865213116284,
      "width": 199.3771007631026,
      "height": 179.68267631222602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 319059618,
      "version": 174,
      "versionNonce": 1664279998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748124103059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.3771007631026,
          -179.68267631222602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fNDs4JmX2CSuHF1HSF2-5",
        "focus": 0.36182407615993445,
        "gap": 1.128448486328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t-ybQdiOdLj_NGi1rw25m",
      "type": "freedraw",
      "x": 1377.8060111999512,
      "y": 185.4032988169837,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1051467746,
      "version": 3,
      "versionNonce": 1959800702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748123820841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3Da271c6G-zE3ObjE87MV",
      "type": "text",
      "x": 1369.7764701843262,
      "y": 183.88419481307744,
      "width": 204.69595336914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1939264290,
      "version": 37,
      "versionNonce": 1532130786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748123885188,
      "link": null,
      "locked": false,
      "text": "ELEMENTO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiQIfpVICWFrpFNQHQ0AC",
      "type": "arrow",
      "x": 1253.8612335810567,
      "y": 528.4937979575797,
      "width": 100.94123757983198,
      "height": 208.03794934573216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1960450018,
      "version": 196,
      "versionNonce": 1417489534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748124122477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.94123757983198,
          208.03794934573216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nqa_qWRaBstizOIW9aDfe",
        "focus": -0.5210339785265716,
        "gap": 24.406614060164884
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X2Z71Y3ZWQXsNKN0136I0",
      "type": "text",
      "x": 1362.8321342468262,
      "y": 807.4953093150306,
      "width": 171.7559356689453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1771520098,
      "version": 46,
      "versionNonce": 463022334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748123900059,
      "link": null,
      "locked": false,
      "text": "PADDING",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PADDING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLYe1IZ5JGKLRGW2vR2B8",
      "type": "arrow",
      "x": 821.1651399093278,
      "y": 556.2256510044141,
      "width": 87.19585966640784,
      "height": 180.30615733405398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 787069730,
      "version": 143,
      "versionNonce": 27239038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748124142818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.19585966640784,
          180.30615733405398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RPenZBNdaVyYhRErpmKHB",
      "type": "text",
      "x": 671.0135307312012,
      "y": 751.3104338267493,
      "width": 148.85995483398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 689661438,
      "version": 29,
      "versionNonce": 795076962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748123874281,
      "link": null,
      "locked": false,
      "text": "MARGIN",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgwJEuUhW9tG9mTGfxE8X",
      "type": "text",
      "x": 1404.6507377624512,
      "y": 742.8468107798743,
      "width": 93.88795471191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 773753598,
      "version": 47,
      "versionNonce": 824323042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748124132852,
      "link": null,
      "locked": false,
      "text": "50PX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50PX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHxnz6MBPJCTkUygJrqJb",
      "type": "text",
      "x": 814.5248832702637,
      "y": 683.7539152720618,
      "width": 96.8399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1296400766,
      "version": 93,
      "versionNonce": 562090914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748124138118,
      "link": null,
      "locked": false,
      "text": "20PX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20PX",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}