<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Z-Index</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }

    .contenedor {
      position: relative;
      width: 100%;
      height: 800px;
      background-color: white;
      border: 1px solid #ccc;
    }

    .box {
      position: relative;
      padding: 10px;
      width: 100%;
      height: 200px;
      color: black;
      font-weight: bold;
      border: 2px dashed;
      opacity: 0.8;
    }

    #box1 {
      background-color: #c8f7c5;
      z-index: 5;
      top: 0;
      left: 0;
    }

    #box2 {
      background-color: #a0e3cb;
      z-index: 2;
      top: 380px;
      left: 0;
    }

    #box3 {
      position: absolute;
      background-color: #f7c6c7;
      z-index: 4;
      width: 85%;
      height: 700px;
      top: 50px;
      left: 180px;
    }

    #box4 {
      position: relative;
      background-color: #fff2b0;
      width: 95%;
      z-index: 6;
      top: 20px;
      left: 30px;
    }

    #box5 {
      position: relative;
      background-color: #fff2b0;
      width: 95%;
      z-index: 1;
      top: 200px;
      left: 30px;
    }

    #box6 {
      position: absolute;
      background-color: #d7c5f7;
      width: 30%;
      z-index: 3;
      top: 0;
      left: 500px;
      height: 700px;
      align-content: center;
    }
  </style>
  </head>

  <body>
    <h2>Ejemplo visual de Z-Index</h2>
    <div class="contenedor">
      <div class="box" id="box1">DIV #1<br>
        position:relative;<br>z-index:5;
      </div>
      <div class="box" id="box2">DIV #2<br>position: relative;<br>z-index:
        2;
      </div>
      <div class="box" id="box3">
        DIV #3<br>position: absolute;<br>z-index: 4;
        <div class="box" id="box4">
          DIV #4<br>position: relative;<br>z-index:6;
        </div>
        <div class="box" id="box5">
          DIV #5<br>position: relative;<br>z-index:1;
        </div>
        <div class="box" id="box6">
          DIV #6<br>position: absolute;<br>z-index:3;
        </div>
      </div>
    </div>
  </body>

</html>